<?xml version="1.0" encoding="utf-8"?><!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2018 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>

    <!-- Mindroid motors spinner -->

    <!-- Drone settings spinner-->

    <!-- Drone altitude preferences spinner-->

    <!-- Drone tilt preferences spinner-->

    <!-- Drone tilt preferences spinner-->

    <!-- Drone tilt preferences spinner-->

    <!-- User Brick UI Data Editor Fragment -->
    <string-array name="data_editor_buttons">
        <item>@string/add_text</item>
        <item>@string/add_variable</item>
        <item>@string/add_line_break</item>
        <item>@string/close</item>
    </string-array>

    <!-- Drone Play LED animation spinner -->

    <!-- Jumping Sumo animation spinner -->

    <!-- Jumping Sumo sound spinner -->

    <!-- Phiro tone spinner -->

    <!-- Phiro motor spinner -->

    <!-- Phiro stop motor spinner -->

    <!-- Phiro light spinner -->

    <!-- Phiro sensor spinner -->

    <!-- Physics object type spinner -->

    <!-- Accessibility settings font style spinner -->

</resources>
