<?xml version="1.0" encoding="utf-8"?><!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2018 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- Accessibility -->
    <!-- Font Sizes -->
    <declare-styleable name="FontSize">
        <attr name="x_small" format="dimension" />
        <attr name="small" format="dimension" />
        <attr name="medium" format="dimension" />
        <attr name="large" format="dimension" />
        <attr name="x_large" format="dimension" />
        <attr name="xx_large" format="dimension" />
    </declare-styleable>

    <!-- Element Spacing -->
    <declare-styleable name="ElementSpacing">
        <attr name="element_spacing" format="dimension" />
    </declare-styleable>

    <!-- Font -->
    <declare-styleable name="AppFont">
        <attr name="app_font" format="string" />
    </declare-styleable>

    <!-- Category icons -->
    <declare-styleable name="CategoryIcons">
        <attr name="icon_ardrone" format="reference" />
        <attr name="icon_data" format="reference" />
        <attr name="icon_motion" format="reference" />
        <attr name="icon_sound" format="reference" />
        <attr name="icon_arduino" format="reference" />
        <attr name="icon_event" format="reference" />
        <attr name="icon_pen" format="reference" />
        <attr name="icon_chromecast" format="reference" />
        <attr name="icon_legonxt" format="reference" />
        <attr name="icon_phiro" format="reference" />
        <attr name="icon_control" format="reference" />
        <attr name="icon_look" format="reference" />
        <attr name="icon_raspberrypi" format="reference" />
        <attr name="icon_embroidery" format="reference" />
    </declare-styleable>

    <!-- Category icons visibility -->
    <declare-styleable name="CategoryIconsVisibility">
        <attr name="category_icon_visiblity" format="integer" />
    </declare-styleable>

    <!-- Category icons size -->
    <declare-styleable name="CategoryIconSize">
        <attr name="category_icon_size" format="dimension" />
    </declare-styleable>

    <!-- /Accessibility -->

    <declare-styleable name="BrickLayout">
        <attr name="customPadding" format="dimension" />
        <attr name="horizontalSpacing" format="dimension" />
        <attr name="verticalSpacing" format="dimension" />
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="debugDraw" format="boolean" />
    </declare-styleable>
    <declare-styleable name="BrickLayout_Layout">
        <attr name="layout_textField" format="boolean" />
        <attr name="layout_inputType" format="string" />
        <attr name="layout_newLine" format="boolean" />
        <attr name="layout_customPadding" format="dimension" />
        <attr name="layout_horizontalSpacing" format="dimension" />
        <attr name="layout_verticalSpacing" format="dimension" />
        <attr name="layout_category_icon" format="reference" />
    </declare-styleable>
    <attr name="FastScroller_style" format="reference" />
    <declare-styleable name="FastScroller">
        <attr name="bubbleColor" format="color" />
        <attr name="handleColor" format="color" />
        <attr name="bubbleTextAppearance" format="reference" />
    </declare-styleable>
</resources>
