<?xml version="1.0" encoding="utf-8"?><!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2018 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>

    <!-- Toolbar and Bottombar Colors -->
    <color name="toolbar_background">#002B3B</color>
    <color name="toolbar_border">#4D7F8F</color>

    <!-- Text Colors -->
    <color name="toolbar_title">@color/solid_white</color>
    <color name="checkbox_and_radio_button_description">@color/solid_white</color>
    <color name="dialog_title_and_text_view">@color/solid_white</color>
    <color name="vh_headline">@color/solid_white</color>
    <color name="vh_item_title" />
    <color name="vh_item_details">@color/solid_white</color>
    <color name="spinner_icon_and_inactive_elements">@color/solid_white</color>

    <!-- Backgrounds -->
    <color name="app_background">#04222C</color>
    <color name="button_background">#00475E</color>
    <color name="button_border_top">#4D7F8F</color>
    <color name="button_border_bottom">#001724</color>

    <!-- Accent Colors -->
    <color name="accent">#A8DFF4</color>
    <color name="brick_field_highlight">#33B5E5</color>
    <color name="image_view_border">@color/accent</color>
    <color name="snackbar">#FF33B5E5</color>

    <!-- Material Design Colors -->
    <color name="solid_black">#000</color>
    <color name="solid_white">#FFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- Misc Text Colors -->
    <color name="formula_editor_intro_heading_color">#FF6600</color>

    <!-- Stage Dialog Colors -->

    <!-- Device List Colors -->

    <!-- Scratch Converter Colors -->

    <!-- Phiro RGBColor Chooser Colors -->

    <!-- Pocket Music Colors -->

    <!-- Social Media Colors -->

</resources>
