<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Scratch Converter -->

    <!-- Text -->
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

    <dimen name="brick_edit_text_min_width">48dp</dimen>
    <dimen name="brick_height_small">72dp</dimen>
    <dimen name="brick_height_medium">96dp</dimen>
    <dimen name="brick_height_big">120dp</dimen>
    <dimen name="key_margin">1dip</dimen>
    <dimen name="brick_category_height">90dp</dimen>

    <!-- UserBrickDataEditorFragment -->
    <dimen name="brick_data_edit_cursor_size">58dp</dimen>
    <!-- -->

    <!-- Dialog -->
    <dimen name="dialog_relative_layout_padding">40dp</dimen>
    <dimen name="dialog_text_view_text_size_large">40sp</dimen>
    <!--  -->

    <!-- Spacings -->
    <dimen name="img_margin">12dp</dimen>
    <dimen name="details_spacing">20dp</dimen>

    <!-- Material Design Dialogs -->
    <dimen name="dialog_content_area_padding_top">18dp</dimen>
    <dimen name="dialog_content_area_padding_input">20dp</dimen>

    <!-- RecyclerView ViewHolder -->
    <dimen name="view_holder_height">90dp</dimen>
    <dimen name="user_data_vh_height">50dp</dimen>
    <dimen name="view_holder_padding">16dp</dimen>
    <dimen name="checkbox_margin">16dp</dimen>

    <!-- Flow Layout -->
    <dimen name="brick_flow_layout_vertical_spacing">0dp</dimen>
    <dimen name="brick_flow_layout_horizontal_spacing">3dp</dimen>
    <!--  -->

    <!-- Activity -->
    <dimen name="activity_bottom_bar_height">48dip</dimen>

    <!-- Device -->

    <!-- PocketMusic -->

</resources>
