<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Catroid3d</string>
    <string name="static_object">Static object</string>
    <string name="dynamic_object">Dynamic object</string>
    <string name="simple_object">Simple object</string>

    <!--catroid strings-->

    <!-- General terms -->
    <string name="redo">Redo</string>
    <string name="undo">Undo</string>

    <string name="new_option">New…</string>

    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>

    <string name="next">Next</string>

    <string name="ok">OK</string>
    <string name="close">Close</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="select_all">Select all</string>

    <string name="skip">skip</string>

    <string name="backpack_add">Add to backpack</string>

    <!-- Login/Logout Mechanism -->

    <string name="degrees">degrees</string>
    <string name="background">Background</string>
    <!--  -->

    <!-- Main Menu -->

    <!--  -->

    <!-- Marketing activity -->

    <!-- Settings activity -->

    <!-- Lego/Drone/Raspi/Chromecast/Embroidery -->

    <!-- -->
    <!--  -->

    <!-- Scratch Converter activity -->
    <!--  -->

    <!-- ScratchReconvertDialog Strings -->
    <!--  -->


    <!-- ERRORS -->

    <!-- Privacy Policy Error -->

    <!-- Project Handling Errors -->

    <!-- Dialog Errors -->
    <string name="name_already_exists">This name is already in use, please choose another one.</string>
    <string name="name_consists_of_spaces_only">You only put spaces into the text field, please enter a text
        using letters, numbers or other special characters.</string>
    <string name="name_empty">Please enter a text</string>

    <!-- Recycler View -->
    <string name="am_empty_list">There are no items in this list yet. Please add some first.</string>
    <string name="am_delete">Delete</string>
    <string name="dialog_confirm_delete">You can\'t undo this!</string>

    <!-- Options Menu Options -->
    <string name="backpack">Backpack</string>
    <string name="copy">Copy</string>
    <string name="delete">Delete</string>
    <string name="rename">Rename</string>
    <string name="show_details">Show details</string>


    <!-- Action Mode Titles -->

    <!-- Project Action Mode Titles -->

    <!-- Scene Action Mode Titles -->

    <!-- Sprite Action Mode Titles -->

    <!-- Look Action Mode Titles -->

    <!-- Sound Action Mode Titles -->

    <!-- NFC Tag Action Mode Titles -->

    <!-- Script Action Mode Titles -->
    <plurals name="am_pack_scripts_title">
        <item quantity="one">Pack %d Brick</item>
        <item quantity="other">Pack %d Bricks</item>
    </plurals>
    <plurals name="am_copy_scripts_title">
        <item quantity="one">Copy %d brick</item>
        <item quantity="other">Copy %d bricks</item>
    </plurals>
    <plurals name="am_delete_bricks_title">
        <item quantity="one">Delete %d Brick</item>
        <item quantity="other">Delete %d Bricks</item>
    </plurals>

    <!-- Data Item Action Mode Titles -->
    <plurals name="am_delete_user_data_items_title">
        <item quantity="one">Delete %d Data Item</item>
        <item quantity="other">Delete %d Data Items</item>
    </plurals>


    <!-- New Dialog Titles -->

    <!-- Delete Dialog Titles -->
    <plurals name="delete_scripts">
        <item quantity="one">Delete this Script?</item>
        <item quantity="other">Delete these Scripts?</item>
    </plurals>
    <plurals name="delete_bricks">
        <item quantity="one">Delete this Brick?</item>
        <item quantity="other">Delete these Bricks?</item>
    </plurals>

    <!-- Dialog Labels -->
    <string name="script_group_label">Script Group Name</string>
    <string name="string_label">Text</string>
    <string name="data_label">Name</string>

    <!-- Details -->
    <!--  -->

    <!-- Rename Dialog Titles -->
    <string name="rename_data_dialog">Rename</string>

    <!-- New Script Group Dialog -->
    <string name="new_group">New Group</string>

    <!-- New Scene Menu Object -->

    <!-- Action Toasts -->
    <!-- Backpack -->

    <string name="packed_script_group">Backpacked 1 Script Group!</string>
    <!-- Unpack -->
    <!-- Copy -->
    <!-- Delete -->
    <plurals name="deleted_Items">
        <item quantity="one">Deleted %d Item!</item>
        <item quantity="other">Deleted %d Items!</item>
    </plurals>
    <!--  -->

    <!-- ProjectListActivity and ProjectListFragment -->
    <!--  -->

    <!-- ScriptListFragment -->
    <string name="fragment_script_text_description">Tap \"+\" to add scripts</string>
    <!--  -->

    <!-- SpriteListFragment -->
    <!--  -->

    <!-- LookListFragment -->
    <!--  -->

    <!-- SoundListFragment -->
    <!--  -->

    <!-- NfcTagListFragment -->
    <!--  -->

    <!-- DataListFragment -->
    <string name="global_vars_headline">Variables for all objects</string>
    <string name="local_vars_headline">Variables for this object only</string>
    <string name="global_lists_headline">Lists for all objects</string>
    <string name="local_lists_headline">Lists for this object only</string>


    <!-- NewDataDialog -->
    <string name="new_data_for_all_sprites">For all objects</string>
    <string name="new_data_for_this_sprite_only">For this object only</string>


    <!-- Backpack -->
    <string name="backpack_title">Your Backpack</string>
    <string name="pack">Pack</string>
    <string name="unpack">Unpack</string>
    <!--  -->

    <!-- Sprite Attribute Activity -->
    <string name="scripts">Scripts</string>


    <!-- NewProjectDialog -->
    <!--  -->

    <!-- NewSpriteDialog -->
    <!--  -->

    <!-- NewLookDialog -->
    <!--  -->

    <!-- NewSoundDialog -->

    <!-- Rating Dialog -->
    <!--  -->

    <!-- Terms of Use Dialog -->
    <!--  -->

    <!-- Terms of Use Dialog Parrot ARDrone-->
    <!--  -->

    <!-- Terms of Use Dialog Parrot Jumping Sumo-->
    <!--  -->

    <!-- Privacy Policy -->
    <!-- -->

    <!-- About Dialog -->
    <!--  -->

    <!-- NetworkAlertDialog -->

    <!-- UploadProjectDialog -->

    <!-- SoundRecorderActivity -->
    <!--  -->

    <!-- Brick context dialog -->
    <string name="brick_context_dialog_move_brick">Move Brick</string>
    <string name="brick_context_dialog_delete_brick">Delete Brick</string>
    <string name="brick_context_dialog_copy_brick">Copy Brick</string>
    <string name="brick_context_dialog_animate_bricks">Animate Brick-Parts</string>
    <string name="brick_context_dialog_formula_edit_brick">Edit Formula</string>
    <string name="brick_context_dialog_delete_script">Delete Script</string>
    <string name="brick_context_dialog_comment_in">Enable Brick</string>
    <string name="brick_context_dialog_comment_out">Disable Brick</string>
    <string name="brick_context_dialog_help">Help</string>
    <string name="comment_in_out">Disable/Enable</string>
    <!--  -->


    <!-- Play scene dialog -->
    <!--  -->


    <!-- Sign In dialogs -->
    <!--  -->


    <!-- OverwriteRenameDialog Strings -->
    <!--  -->


    <!-- Music activity -->
    <!--  -->


    <!-- PreStage activity -->
    <!--  -->

    <!-- Stage menu dialog -->
    <!--  -->

    <!-- Broadcast spinner -->
    <!--  -->

    <!-- NFC spinner -->
    <!-- -->

    <!-- Brick categories -->
    <string name="categories">Categories</string>
    <string name="category_motion">Motion</string>
    <string name="category_looks">Looks</string>
    <string name="category_control">Control</string>
    <string name="category_event">Event</string>
    <string name="category_user_bricks">My Bricks</string>
    <string name="category_data">Data</string>
    <!--  -->

    <!-- Motion bricks -->
    <string name="y_label">"Y: "</string>
    <string name="z_label">"Z: "</string>
    <string name="brick_set_x">"Set X to "</string>
    <string name="brick_set_y">"Set Y to "</string>
    <string name="brick_set_z">"Set Z to "</string>
    <string name="brick_change_x_by">"Change X by "</string>
    <string name="brick_change_y_by">"Change Y by "</string>
    <string name="brick_change_z_by">"Change Z by "</string>

    <string name="brick_move">Move</string>

    <plurals name="brick_move_n_step_plural">
        <item quantity="one">step</item>
        <item quantity="other">steps</item>
    </plurals>

    <string name="brick_turn_left">Turn left</string>
    <string name="brick_turn_right">Turn right</string>
    <string name="brick_point_in_direction">Point in direction</string>
    <string name="brick_glide">Glide</string>
    <string name="brick_glide_to_x">to X:</string>

    <!-- Looks bricks -->
    <string name="by_label">by</string>

    <!-- Control bricks -->
    <string name="brick_when_started">When program starts</string>
    <string name="brick_when_condition_when">When</string>
    <string name="brick_when_becomes_true">becomes true</string>
    <string name="brick_wait">Wait</string>


    <plurals name="second_plural">
        <item quantity="one">"second "</item>
        <item quantity="other">"seconds "</item>
    </plurals>

    <string name="brick_forever">Forever</string>
    <string name="brick_repeat">Repeat</string>

    <plurals name="time_plural">
        <item quantity="one">time</item>
        <item quantity="other">times</item>
    </plurals>

    <string name="brick_loop_end">End of loop</string>
    <string name="brick_if_begin">If</string>
    <string name="brick_if_begin_second_part">is true then</string>
    <string name="brick_if_else">Else</string>
    <string name="brick_if_end">End If</string>
    <string name="brick_change_variable">Change variable</string>
    <string name="brick_add_item_to_userlist_add">Add</string>
    <string name="brick_add_item_to_userlist">to list</string>
    <string name="brick_delete_item_from_userlist_delete">Delete item from list</string>
    <string name="brick_delete_item_from_userlist">at position</string>
    <string name="brick_insert_item_into_userlist_insert_into">Insert</string>
    <string name="brick_insert_item_into_userlist_into_list">into list</string>
    <string name="brick_insert_item_into_userlist_at_position">at position</string>
    <string name="brick_replace_item_in_userlist_replace_in_list">Replace item in list</string>
    <string name="brick_replace_item_in_userlist_item_at_index">at position</string>
    <string name="brick_replace_item_in_userlist_with_value">with</string>
    <!--  -->

    <!-- Default Values -->

    <!-- Default ChromeCast Values -->


    <!-- Default Drone Values -->
    n
    <!--  -->

    <!-- Drone config spinner values  -->

    <!-- Drone altitude limit values  -->

    <!-- Drone max vertical speed limit values  -->

    <!-- Drone max rotation speed limit values  -->

    <!-- Drone max tilt limit values  -->

    <!-- Notifications -->
    <!--  -->

    <!-- Error messages -->
    <string name="error_no_writiable_external_storage_available">This app needs writable external storage like a SD
        card in order to run, but none was found.\nYou can fix this by making the external storage writable or inserting
        a SD card, then trying again.</string>
    <string name="error_adding_brick">An error occurred while adding this brick.</string>
    <string name="error_copying_brick">An error occurred while copying this brick.</string>

    <!--  -->


    <!-- Bluetooth Connection Strings -->
    <!-- <string name="pairing_message">After pairing, connect.</string> -->
    <!--  -->

    <!-- Arduino Bricks -->
    <!--  -->

    <!-- Raspi Bricks -->
    <!--  -->

    <!-- Raspi Settings -->
    <!--  -->

    <!-- Lego Mindstorms Strings -->

    <!--  -->

    <!-- Drone Bricks -->
    <!--  -->

    <!-- Drone play led animation strings -->

    <!-- Jumping Sumo Bricks -->
    <!--  -->

    <!-- defaultJumpingSumoValues -->
    <!--  -->

    <!-- Jumping Sumo animation strings -->

    <!-- Jumping Sumo sound strings -->
    <!--  -->

    <!-- Phiro bricks -->
    <!-- motor -->

    <!-- sensor -->

    <!-- tone -->

    <!-- light -->
    <!--  -->

    <!-- Phiro tone strings -->
    <!--  -->

    <!-- Phiro motor strings -->
    <!--  -->

    <!-- Phiro light strings -->
    <!--  -->

    <!-- Phiro sensor strings -->
    <!--  -->

    <!-- Phiro RGBColor Chooser strings -->
    <!-- -->

    <!-- Formula Editor Strings -->
    <string name="formula_editor_data">Data</string>
    <string name="formula_editor_true">True</string>
    <string name="formula_editor_false">False</string>
    <string name="formula_editor_decimal_mark">.</string>
    <string name="formula_editor_title">Formula Editor</string>
    <string name="formula_editor_changes_saved">Changes saved!</string>
    <string name="formula_editor_changes_discarded">Changes discarded!</string>
    <string name="formula_editor_parse_fail">Formula is not valid!</string>
    <string name="formula_nothing_selected">Define input value</string>
    <string name="formula_editor_parse_fail_formula_too_long">Formula too long!</string>
    <string name="formula_editor_choose_object_variable">Properties of this object</string>
    <string name="formula_editor_existing_variable">Name already in use!</string>
    <string name="formula_editor_bracket_open">(</string>
    <string name="formula_editor_bracket_close">)</string>
    <string name="formula_editor_function_sin">sin</string>
    <string name="formula_editor_function_sin_parameter">(0)</string>
    <string name="formula_editor_function_cos">cos</string>
    <string name="formula_editor_function_cos_parameter">(0)</string>
    <string name="formula_editor_function_tan">tan</string>
    <string name="formula_editor_function_tan_parameter">(0)</string>
    <string name="formula_editor_function_ln">ln</string>
    <string name="formula_editor_function_ln_parameter">(0)</string>
    <string name="formula_editor_function_log">log</string>
    <string name="formula_editor_function_log_parameter">(0)</string>
    <string name="formula_editor_function_pi">pi</string>
    <string name="formula_editor_function_pi_parameter"></string>
    <string name="formula_editor_object_color">color</string>
    <string name="formula_editor_function_sqrt">sqrt</string>
    <string name="formula_editor_function_sqrt_parameter">(0)</string>
    <string name="formula_editor_function_rand">random</string>
    <string name="formula_editor_function_rand_parameter">(0,1)</string>
    <string name="formula_editor_function_abs">abs</string>
    <string name="formula_editor_function_abs_parameter">(0)</string>
    <string name="formula_editor_function_round">round</string>
    <string name="formula_editor_function_round_parameter">(0)</string>
    <string name="formula_editor_function_mod">mod</string>
    <string name="formula_editor_function_mod_parameter">(1,1)</string>
    <string name="formula_editor_function_arcsin">arcsin</string>
    <string name="formula_editor_function_arcsin_parameter">(0)</string>
    <string name="formula_editor_function_arccos">arccos</string>
    <string name="formula_editor_function_arccos_parameter">(0)</string>
    <string name="formula_editor_function_arctan">arctan</string>
    <string name="formula_editor_function_arctan_parameter">(0)</string>
    <string name="formula_editor_function_exp">exp</string>
    <string name="formula_editor_function_exp_parameter">(1)</string>
    <string name="formula_editor_function_power">power</string>
    <string name="formula_editor_function_power_parameter">(2,3)</string>
    <string name="formula_editor_function_floor">floor</string>
    <string name="formula_editor_function_floor_parameter">(0.7)</string>
    <string name="formula_editor_function_ceil">ceil</string>
    <string name="formula_editor_function_ceil_parameter">(0.3)</string>
    <string name="formula_editor_function_max">max</string>
    <string name="formula_editor_function_max_parameter">(0,1)</string>
    <string name="formula_editor_function_min">min</string>
    <string name="formula_editor_function_min_parameter">(0,1)</string>
    <string name="formula_editor_function_true">TRUE</string>
    <string name="formula_editor_function_false">FALSE</string>
    <string name="formula_editor_function_length">length</string>
    <string name="formula_editor_function_length_parameter">(\'hello world\')</string>
    <string name="formula_editor_function_letter">letter</string>
    <string name="formula_editor_function_letter_parameter">(1,\'hello world\')</string>
    <string name="formula_editor_function_join">join</string>
    <string name="formula_editor_function_join_parameter">(\'hello\',\' world\')</string>
    <string name="formula_editor_function_arduino_read_pin_value_digital">arduino_digital_pin</string>
    <string name="formula_editor_function_arduino_read_pin_value_analog">arduino_analog_pin</string>
    <string name="formula_editor_function_raspi_read_pin_value_digital">raspberry_pi_pin</string>
    <string name="formula_editor_function_pin_default_parameter">(3)</string>
    <string name="formula_editor_function_finger_x">screen_touch_x</string>
    <string name="formula_editor_function_finger_y">screen_touch_y</string>
    <string name="formula_editor_function_is_finger_touching">screen_is_touched</string>
    <string name="formula_editor_function_multi_finger_x">screen_touch_x</string>
    <string name="formula_editor_function_multi_finger_y">screen_touch_y</string>
    <string name="formula_editor_function_is_multi_finger_touching">screen_is_touched</string>
    <string name="formula_editor_function_index_of_last_finger">last_screen_touch_index</string>
    <string name="formula_editor_function_no_parameter"></string>
    <string name="formula_editor_function_touch_parameter">(1)</string>
    <string name="formula_editor_function_list_item">element</string>
    <string name="formula_editor_function_list_item_parameter">(1,*list name*)</string>
    <string name="formula_editor_function_contains">contains</string>
    <string name="formula_editor_function_contains_parameter">(*list name*,1)</string>
    <string name="formula_editor_function_collision">touches_object</string>
    <string name="formula_editor_function_collides_with_edge">touches_edge</string>
    <string name="formula_editor_function_touched">touches_finger</string>
    <string name="formula_editor_sensor_x_acceleration">acceleration_x</string>
    <string name="formula_editor_sensor_y_acceleration">acceleration_y</string>
    <string name="formula_editor_sensor_z_acceleration">acceleration_z</string>
    <string name="formula_editor_sensor_compass_direction">compass_direction</string>
    <string name="formula_editor_sensor_latitude">latitude</string>
    <string name="formula_editor_sensor_longitude">longitude</string>
    <string name="formula_editor_sensor_location_accuracy">location_accuracy</string>
    <string name="formula_editor_sensor_altitude">altitude</string>
    <string name="formula_editor_sensor_x_inclination">inclination_x</string>
    <string name="formula_editor_sensor_y_inclination">inclination_y</string>
    <string name="formula_editor_sensor_loudness">loudness</string>
    <string name="formula_editor_sensor_date_year">year</string>
    <string name="formula_editor_sensor_date_month">month</string>
    <string name="formula_editor_sensor_date_day">day</string>
    <string name="formula_editor_sensor_date_weekday">weekday</string>
    <string name="formula_editor_sensor_time_hour">hour</string>
    <string name="formula_editor_sensor_time_minute">minute</string>
    <string name="formula_editor_sensor_time_second">second</string>
    <string name="formula_editor_sensor_drone_battery_status">drone_battery_status</string>
    <string name="formula_editor_sensor_drone_emergency_state">drone_emergency_state</string>
    <string name="formula_editor_sensor_drone_flying">drone_flying</string>
    <string name="formula_editor_sensor_drone_initialized">drone_initialized</string>
    <string name="formula_editor_sensor_drone_usb_active">drone_usb_active</string>
    <string name="formula_editor_sensor_drone_usb_remaining_time">drone_usb_remaining_time</string>
    <string name="formula_editor_sensor_drone_camera_ready">drone_camera_ready</string>
    <string name="formula_editor_sensor_drone_record_ready">drone_record_ready</string>
    <string name="formula_editor_sensor_drone_recording">drone_recording</string>
    <string name="formula_editor_sensor_drone_num_frames">drone_num_frames</string>
    <string name="formula_editor_sensor_lego_nxt_touch">NXT_touch</string>
    <string name="formula_editor_sensor_lego_nxt_sound">NXT_sound</string>
    <string name="formula_editor_sensor_lego_nxt_light">NXT_light</string>
    <string name="formula_editor_sensor_lego_nxt_light_active">NXT_light_active</string>
    <string name="formula_editor_sensor_lego_nxt_ultrasonic">NXT_ultrasonic</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_touch">EV3_touch</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_infrared">EV3_infrared</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_color">EV3_color</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_color_ambient">EV3_color_ambient</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_color_reflected">EV3_color_reflected</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_hitechnic_color">EV3_hitechnic_color</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_nxt_temperature_c">EV3_NXT_temperature_°C</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_nxt_temperature_f">EV3_NXT_temperature_°F</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_nxt_light">EV3_NXT_light</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_nxt_light_active">EV3_NXT_light_active</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_nxt_sound">EV3_NXT_sound</string>
    <string name="formula_editor_sensor_lego_ev3_sensor_nxt_ultrasonic">EV3_NXT_ultrasonic</string>
    <string name="formula_editor_sensor_gamepad_a_pressed">gamepad_a_pressed</string>
    <string name="formula_editor_sensor_gamepad_b_pressed">gamepad_b_pressed</string>
    <string name="formula_editor_sensor_gamepad_up_pressed">gamepad_up_pressed</string>
    <string name="formula_editor_sensor_gamepad_down_pressed">gamepad_down_pressed</string>
    <string name="formula_editor_sensor_gamepad_left_pressed">gamepad_left_pressed</string>
    <string name="formula_editor_sensor_gamepad_right_pressed">gamepad_right_pressed</string>
    <string name="formula_editor_phiro_sensor_front_left">phiro_front_left_sensor</string>
    <string name="formula_editor_phiro_sensor_front_right">phiro_front_right_sensor</string>
    <string name="formula_editor_phiro_sensor_side_left">phiro_side_left_sensor</string>
    <string name="formula_editor_phiro_sensor_side_right">phiro_side_right_sensor</string>
    <string name="formula_editor_phiro_sensor_bottom_left">phiro_bottom_left_sensor</string>
    <string name="formula_editor_phiro_sensor_bottom_right">phiro_bottom_right_sensor</string>
    <string name="formula_editor_nfc_tag_id">nfc_tag_id</string>
    <string name="formula_editor_nfc_tag_message">nfc_tag_message</string>
    <string name="formula_editor_object_x">position_x</string>
    <string name="formula_editor_object_y">position_y</string>
    <string name="formula_editor_object_transparency">transparency</string>
    <string name="formula_editor_object_brightness">brightness</string>
    <string name="formula_editor_object_size">size</string>
    <string name="formula_editor_object_rotation">direction</string>
    <string name="formula_editor_object_layer">layer</string>
    <string name="formula_editor_object_x_velocity">x_velocity</string>
    <string name="formula_editor_object_y_velocity">y_velocity</string>
    <string name="formula_editor_object_angular_velocity">angular_velocity</string>
    <string name="formula_editor_object_look_number">look_number</string>
    <string name="formula_editor_object_look_name">look_name</string>
    <string name="formula_editor_object_background_number">background_number</string>
    <string name="formula_editor_object_background_name">background_name</string>
    <string name="formula_editor_compute">Compute</string>
    <string name="formula_editor_object">Object</string>
    <string name="formula_editor_functions">Functions</string>
    <string name="formula_editor_logic">Logic</string>
    <string name="formula_editor_device">Device</string>
    <string name="formula_editor_functions_maths">Maths</string>
    <string name="formula_editor_functions_strings">Text</string>
    <string name="formula_editor_functions_lists">Lists</string>
    <string name="formula_editor_logic_boolean">Logical (Boolean) Operators</string>
    <string name="formula_editor_logic_comparison">Comparison Operators</string>
    <string name="formula_editor_object_general">General Properties</string>
    <string name="formula_editor_object_movement">Movement Properties</string>
    <string name="formula_editor_device_date_and_time">Date and Time</string>
    <string name="formula_editor_string">Abc</string>
    <string name="formula_editor_logic_notequal">&#x2260;</string>
    <string name="formula_editor_logic_lesserthan">&lt;</string>
    <string name="formula_editor_logic_greaterthan">&gt;</string>
    <string name="formula_editor_logic_and">AND</string>
    <string name="formula_editor_logic_or">OR</string>
    <string name="formula_editor_logic_not">NOT</string>
    <string name="formula_editor_logic_greaterequal">&#x2265;</string>
    <string name="formula_editor_logic_leserequal">&#x2264;</string>
    <string name="formula_editor_logic_equal">=</string>
    <string name="formula_editor_operator_mult">×</string>
    <string name="formula_editor_operator_plus">+</string>
    <string name="formula_editor_operator_minus">-</string>
    <string name="formula_editor_operator_divide">÷</string>
    <string name="formula_editor_operator_power">^</string>
    <string name="formula_editor_image_button_description_delete">delete</string>
    <string name="formula_editor_variable_dialog_title">New Variable</string>
    <string name="formula_editor_list_dialog_title">New List</string>
    <string name="formula_editor_discard_changes_dialog_message">Do you want to save your changes?</string>
    <string name="formula_editor_discard_changes_dialog_title">Save changes?</string>
    <string name="formula_editor_new_string_name">New Text</string>
    <string name="formula_editor_dialog_change_text">Change Text</string>
    <string name="formula_editor_fragment_data_current_items">current items</string>
    <string name="formula_editor_data_dialog_is_list">Make it a list</string>
    <string name="formula_editor_sensor_face_detected">face_is_visible</string>
    <string name="formula_editor_sensor_face_size">face_size</string>
    <string name="formula_editor_sensor_face_x_position">face_x_position</string>
    <string name="formula_editor_sensor_face_y_position">face_y_position</string>
    <string name="formula_editor_function_number_of_items">number_of_items</string>
    <string name="formula_editor_function_number_of_items_parameter">(*list name*)</string>
    <string name="formula_editor_intro_title_formula_editor">Formula editor</string>
    <string name="formula_editor_intro_summary_formula_editor">With the  formula editor you can create mathematical and
        logical formulas that you can use in your bricks.\n\nYou can continue through this little intro by tapping
        the \"Next\" button in the bottom right corner, and you can skip it by clicking the \"SKIP\" button in the
        bottom left corner.</string>
    <string name="formula_editor_intro_title_input_field">Input field</string>
    <string name="formula_editor_intro_summary_input_field">Here you can see and edit your formula.</string>
    <string name="formula_editor_intro_title_keyboard">Keyboard</string>
    <string name="formula_editor_intro_summary_keyboard">This is where you can create
        your formula, just like on a calculator.</string>
    <string name="formula_editor_intro_title_compute">Compute</string>
    <string name="formula_editor_intro_summary_compute">To show your formula\'s current result, you can
        use \"Compute\".</string>
    <string name="formula_editor_intro_title_object">Object</string>
    <string name="formula_editor_intro_summary_object">This is a collection of values that describe your
        current object. Examples are the x- and y-coordinates, or the current speed.</string>
    <string name="formula_editor_intro_title_functions">Functions</string>
    <string name="formula_editor_intro_summary_functions">Like a calculator, the formula editor offers
        many mathematical functions.\nYou can find trigonometric functions such as \"sin\" and \"cos\",
        a random number generator, and text and list functions.</string>
    <string name="formula_editor_intro_title_logic">Logic</string>
    <string name="formula_editor_intro_summary_logic">Logic is used to compare values and combine logical formulas.\nTo compare
        values you can use logical operations such as \"&gt;\" (greater than) or \"=\" (equals).\nTo combine logical formulas
        you can use logical operations such as \"AND\", \"OR\" and \"NOT\".</string>
    <string name="formula_editor_intro_title_device">Device</string>
    <string name="formula_editor_intro_summary_device">In \"Device\" you can find information that your
        smartphone or tablet records.\nFor example, the tilt of your device, or the loudness of your surroundings.</string>
    <string name="formula_editor_intro_title_data">Data</string>
    <string name="formula_editor_intro_summary_data">Variables and lists that are used in your program can be found here.
        \nYou can simply insert these in your formula, or add new ones.</string>
    <!--  -->


    <!-- Brick Data Editor Strings -->
    <string name="separator">|</string>
    <string name="add_text">Add text</string>
    <string name="edit_text">Edit text</string>
    <string name="text_hint">Brick text</string>
    <string name="add_variable">Add variable</string>
    <string name="add_line_break">Add line break</string>
    <string name="edit_variable">Edit variable</string>
    <string name="variable_hint">Variable name</string>
    <!-- -->

    <!-- User Bricks strings -->
    <string name="define">Define</string>
    <string name="new_user_brick_variable">Variable</string>
    <!--  -->


    <!-- Camera related strings -->
    <!-- -->

    <!-- Cast strings -->
    <!-- -->

    <!-- Delete User Variable Alert Dialog -->
    <string name="deletion_alert_title">Warning!</string>
    <string name="deletion_alert_text">Deleting a variable that is still in use is dangerous! Are you sure?</string>
    <string name="deletion_alert_yes">Yes, delete anyway!</string>
    <!--  -->

    <!-- Upload progress dialog -->
    <!--  -->

    <!-- Snackbar hints -->
    <string name="got_it">Got it</string>
    <string name="hint_category">All bricks are sorted in categories. Choose the category you are looking for.</string>
    <string name="hint_bricks">To add a brick to your script, tap on the brick you want to use.</string>
    <string name="hint_brick_added">Short tap on a brick to open the menu where you can move, copy, delete or add a
        brick to the backpack. The help option will show you additional information. Drag and drop the brick with a
        long press.</string>
    <string name="hint_scripts">The script defines the behavior of your object. To add bricks to the script, tap the "+" symbol.</string>
    <!--  -->

    <!-- Crash report dialog -->
    <!--  -->

    <!-- Multilingual List -->

    <!-- Symbols -->

    <!-- UtilFile SizeUnits String -->
    <string name="reset_first_person">Reset first person view</string>
    <string name="set_first_person">Set first person view</string>
    <!--  -->


</resources>
