<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <style name="Catroid" parent="Theme.AppCompat.NoActionBar">

        <item name="android:windowFullscreen">true</item>
        <!-- Colors -->
        <item name="android:windowBackground">@color/app_background</item>

        <item name="colorAccent">@color/accent</item>

        <!-- android:textColorPrimary changes TextViews, and DialogTitles -->
        <item name="android:textColorPrimary">@color/dialog_title_and_text_view</item>

        <!-- android:textColorPrimaryDisableOnly changes Checkboxes and RadioButton description -->
        <item name="android:textColorPrimaryDisableOnly">
            @color/checkbox_and_radio_button_description
        </item>

        <!-- android:textColorSecondary changes unchecked Checkboxes, disabled buttons, spinner icon -->
        <item name="android:textColorSecondary">@color/spinner_icon_and_inactive_elements</item>

        <!-- android:textColorHint changes only non focused hints -->
        <!-- <item name="android:textColorHint">@color/accent</item> -->

        <!-- Action Mode -->
        <item name="actionModeStyle">@style/ActionMode</item>
        <item name="windowActionModeOverlay">true</item>

        <!-- Accessibility REGULAR styles-->
        <!-- Font Sizes -->
        <item name="android:textSize">16sp</item>
        <item name="x_small">10sp</item>
        <item name="small">14sp</item>
        <item name="medium">16sp</item>
        <item name="large">18sp</item>
        <item name="x_large">22sp</item>
        <item name="xx_large">28sp</item>
        <!-- High Contrast -->
        <item name="android:shadowColor">@color/transparent</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">0</item>
        <!-- Element Spacing -->
        <item name="element_spacing">0dp</item>
        <!-- Fonts -->
        <item name="android:fontFamily">sans-serif</item>
        <item name="app_font">sans-serif</item>
        <!-- Category Icon Visibility -->
        <item name="category_icon_visiblity">2</item>
        <!-- Category Icon Visibility -->
        <item name="category_icon_size">40dp</item>
        <!-- Icon Contrast -->
        <item name="icon_ardrone">@drawable/ardrone_pos</item>
        <item name="icon_data">@drawable/data_pos</item>
        <item name="icon_motion">@drawable/motion_pos</item>
        <item name="icon_sound">@drawable/sound_pos</item>
        <item name="icon_arduino">@drawable/arduino_pos</item>
        <item name="icon_event">@drawable/event_pos</item>
        <item name="icon_pen">@drawable/pen_pos</item>
        <item name="icon_chromecast">@drawable/chromecast_pos</item>
        <item name="icon_legonxt">@drawable/legonxt_pos</item>
        <item name="icon_phiro">@drawable/phiro_pos</item>
        <item name="icon_control">@drawable/control_pos</item>
        <item name="icon_look">@drawable/look_pos</item>
        <item name="icon_raspberrypi">@drawable/raspberrypi_pos</item>
        <item name="icon_embroidery">@drawable/embroidery_pos</item>
    </style>

    <!-- Toolbar -->
    <style name="ToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/toolbar_title</item>
        <item name="android:textSize">?attr/medium</item>
        <item name="android:fontFamily">?attr/app_font</item>
    </style>

    <!-- ActionMode -->
    <style name="ActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="background">@drawable/toolbar_background</item>
        <item name="titleTextStyle">@style/ActionModeTitle</item>
    </style>

    <style name="ActionModeTitle" parent="TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textSize">?attr/medium</item>
        <item name="android:fontFamily">?attr/app_font</item>
    </style>

    <style name="StageDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="BottomBarButton">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/bottom_bar_background_selector</item>
    </style>

    <style name="BrickText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">?attr/large</item>
        <item name="android:textColor">@color/solid_white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BrickText.SingleLine">
        <item name="android:maxLines">1</item>
    </style>

    <style name="BrickText.Multiple">
        <item name="android:maxLines">1</item>
    </style>

    <style name="BrickEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">?attr/large</item>
        <item name="backgroundTint">@color/solid_white</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">false</item>
        <item name="android:minWidth">@dimen/brick_edit_text_min_width</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="BrickContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">?attr/element_spacing</item>
        <item name="android:layout_marginBottom">?attr/element_spacing</item>
    </style>

    <style name="CategoryIconStyle">
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:visibility">?attr/category_icon_visiblity</item>
        <item name="android:layout_width">?attr/category_icon_size</item>
        <item name="android:layout_height">?attr/category_icon_size</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="BrickContainer.Motion"></style>

    <style name="BrickContainer.Motion.Small">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_blue_1h</item>
    </style>

    <style name="BrickContainer.Motion.Big">
        <item name="android:minHeight">@dimen/brick_height_big</item>
        <item name="android:background">@drawable/brick_blue_3h</item>
    </style>

    <style name="BrickContainer.Look"></style>

    <style name="BrickContainer.Look.Small">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_green_1h</item>
    </style>

    <style name="BrickContainer.Pen"></style>

    <style name="BrickContainer.Pen.Big" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_big</item>
        <item name="android:background">@drawable/brick_green_3h</item>
    </style>

    <style name="BrickContainer.UserVariables"></style>

    <style name="BrickContainer.UserVariables.Medium">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_red_2h</item>
    </style>

    <style name="BrickContainer.UserVariables.Big" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_big</item>
        <item name="android:background">@drawable/brick_red_3h</item>
    </style>

    <style name="BrickContainer.UserBrick"></style>

    <style name="BrickContainer.UserBrick.Small">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_lime_1h</item>
    </style>

    <style name="BrickContainer.UserBrick.Medium" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_lime_2h</item>
    </style>

    <style name="BrickContainer.UserBrick.Big" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_big</item>
        <item name="android:background">@drawable/brick_lime_3h</item>
    </style>

    <style name="BrickContainer.Drone" tools:ignore="UnusedResources"></style>

    <style name="BrickContainer.Drone.Small" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_olive_1h</item>
    </style>

    <style name="BrickContainer.Drone.Medium" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_olive_2h</item>
    </style>

    <style name="BrickContainer.Drone.Big" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_big</item>
        <item name="android:background">@drawable/brick_olive_3h</item>
    </style>

    <style name="BrickContainer.Phiro"></style>

    <style name="BrickContainer.Phiro.Medium" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_cyan_2h</item>
    </style>

    <style name="BrickContainer.Phiro.Light" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_big</item>
        <item name="android:background">@drawable/brick_phiro_green_3h</item>
    </style>

    <style name="BrickContainer.Arduino"></style>

    <style name="BrickContainer.Arduino.Small" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_cyan_1h</item>
    </style>

    <style name="BrickContainer.Arduino.Medium" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_cyan_2h</item>
    </style>

    <style name="BrickContainer.Raspi" tools:ignore="UnusedResources"></style>

    <style name="BrickContainer.Raspi.Small" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_cyan_1h</item>
    </style>

    <style name="BrickContainer.Raspi.Medium" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_cyan_2h</item>
    </style>

    <style name="BrickContainer.Raspi.Big" tools:ignore="UnusedResources">
        <item name="android:minHeight">@dimen/brick_height_big</item>
        <item name="android:background">@drawable/brick_cyan_3h</item>
    </style>

    <style name="BrickContainer.Control"></style>

    <style name="BrickContainer.Control.Small">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_orange_1h</item>
    </style>

    <style name="BrickContainer.Event"></style>

    <style name="BrickContainer.Event.Small">
        <item name="android:minHeight">@dimen/brick_height_small</item>
        <item name="android:background">@drawable/brick_brown_1h_when_9</item>
    </style>

    <style name="BrickContainer.Event.MediumWhen">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_brown_2h_when_9</item>
    </style>

    <style name="BrickContainer.Script"></style>

    <style name="BrickContainer.Script.Medium">
        <item name="android:minHeight">@dimen/brick_height_medium</item>
        <item name="android:background">@drawable/brick_control_2h</item>
    </style>

    <style name="brick_new">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
    </style>

    <style name="brick_blink">
        <item name="android:windowEnterAnimation">@anim/blink</item>
    </style>

    <style name="FormulaEditorButton">
        <item name="android:background">@drawable/formula_editor_keyboard_button</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:lines">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">?attr/medium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginTop">@dimen/key_margin</item>
        <item name="android:layout_marginStart">@dimen/key_margin</item>
        <item name="android:layout_below">@+id/formula_editor_keyboard_decimal_mark</item>
    </style>

    <style name="FormulaEditorImageButton">
        <item name="android:background">@drawable/formula_editor_keyboard_button</item>
        <item name="android:layout_marginBottom">@dimen/key_margin</item>
        <item name="android:layout_marginEnd">@dimen/key_margin</item>
    </style>

    <style name="BrickCategory">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/brick_category_height</item>
        <item name="android:paddingStart">21dp</item>
        <item name="android:gravity">start|center_vertical</item>
    </style>

    <style name="BrickCategoryText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingEnd">14dp</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_marginTop">?attr/element_spacing</item>
        <item name="android:layout_marginBottom">?attr/element_spacing</item>
        <item name="android:textSize">?attr/x_large</item>
    </style>

    <style name="BrickCategory.Control">
        <item name="android:background">@drawable/brick_selection_background_control</item>
    </style>

    <style name="BrickCategory.Event">
        <item name="android:background">@drawable/brick_selection_background_event</item>
    </style>

    <style name="BrickCategory.Motion">
        <item name="android:background">@drawable/brick_selection_background_motion</item>
    </style>

    <style name="BrickCategory.Looks">
        <item name="android:background">@drawable/brick_selection_background_looks</item>
    </style>

    <style name="userBrickDataTextBackground">
        <item name="android:background">@drawable/brick_data_round_rect</item>
    </style>

</resources>
