<?xml version="1.0" encoding="utf-8"?><!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2018 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Font Sizes -->
    <style name="FontSizeLarge" tools:ignore="UnusedResources">
        <item name="android:textSize">24sp</item>
        <item name="x_small">15sp</item>
        <item name="small">21sp</item>
        <item name="medium">24sp</item>
        <item name="large">27sp</item>
        <item name="x_large">33sp</item>
        <item name="xx_large">42sp</item>
    </style>

    <!-- High Contrast -->
    <style name="ContrastHigh" tools:ignore="UnusedResources">
        <item name="android:shadowColor">@color/solid_black</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <!-- Element Spacing -->
    <style name="SpacingLarge" tools:ignore="UnusedResources">
        <item name="element_spacing">10dp</item>
    </style>

    <!-- Category Icon Visibility -->
    <style name="CategoryIconVisible" tools:ignore="UnusedResources">
        <item name="category_icon_visiblity">0</item>
    </style>

    <!-- Category Icon Visibility -->
    <style name="CategoryIconSizeLarge" tools:ignore="UnusedResources">
        <item name="category_icon_size">80dp</item>
    </style>

    <!-- Icon Contrast -->
    <style name="CategoryIconContrastHigh" tools:ignore="UnusedResources">
        <item name="icon_ardrone">@drawable/ardrone_neg</item>
        <item name="icon_data">@drawable/data_neg</item>
        <item name="icon_motion">@drawable/motion_neg</item>
        <item name="icon_sound">@drawable/sound_neg</item>
        <item name="icon_arduino">@drawable/arduino_neg</item>
        <item name="icon_event">@drawable/event_neg</item>
        <item name="icon_pen">@drawable/pen_neg</item>
        <item name="icon_chromecast">@drawable/chromecast_neg</item>
        <item name="icon_legonxt">@drawable/legonxt_neg</item>
        <item name="icon_phiro">@drawable/phiro_neg</item>
        <item name="icon_control">@drawable/control_neg</item>
        <item name="icon_look">@drawable/look_neg</item>
        <item name="icon_raspberrypi">@drawable/raspberrypi_neg</item>
        <item name="icon_embroidery">@drawable/embroidery_neg</item>
    </style>
</resources>
