<?xml version="1.0" encoding="utf-8"?><!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2018 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_bottom_bar_height"
    android:layout_alignParentBottom="true"
    android:divider="@drawable/bottom_bar_divider"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:visibility="invisible">

    <ImageButton
        android:id="@+id/button_add"
        style="@style/BottomBarButton"
        android:onClick="handleAddButton"
        android:src="@drawable/ic_plus" />

    <ImageButton
        android:id="@+id/button_play"
        style="@style/BottomBarButton"
        android:onClick="handlePlayButton"
        android:src="@drawable/ic_play" />

</LinearLayout>
